upstream server {
    server bmu-api-dev:5000;
}

upstream client {
    server bmu-frontend-dev:3000;
}

server {
    listen 80;

    server_name bmu.local;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://client;
    }

    location ~ /api/(?<section>.*) {
        proxy_pass http://server;
    }
}